server {
    listen 8080;  # Use port 8080 for Cloud Run


    server_name _;


    root /usr/share/nginx/html;
    index index.html;


    location / {
        try_files $uri $uri/ /index.html;
    }
}
